{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo skip",
  "installCommand": "npm install",
  "functions": {
    "api/[[...slug]].ts": {
      "maxDuration": 30
    }
  }
}
